.detail-container {
    display: grid;
    height: calc(100vh);
    grid-template-columns: 1fr 1fr; 
    grid-gap: 3em;
}

.detail-image { 
    justify-self: center;
}

.detail-nav { 
    justify-self: flex-start;
    padding: 2em 0 0 0 ;
}

.detail-text {
    justify-self: center;
    align-self: center;
}

.left-side {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    margin: 0 6em 0 6em;
    justify-self: center;
    align-self: center
}

.detail-text > * {
    margin-bottom: 1em;
}

.right-side {
    justify-self: center;
    align-self: center;
}