a {
    color: #424242;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr [main] 2fr 1fr;
    grid-template-rows: auto auto;
}

.card {
    background-color: #fafafa;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    padding: 2em 2em 2em 2em;
    grid-area: main;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
}

.itemCard {
    background-color: #fafafa;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-self: center
}


.card > h1 {
    margin: 0.5em 0 0.5em 0;
}

.btn{
    background: #0069ed;
    font-size: 12pt;
    color: #ffffff;
    padding: 0.5rem 2rem;
    margin: 0;
    align-items: center;
    text-decoration: none;
    border:none;
    border-radius: 5px;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly
}

.form-group > input {
    margin: 0.5em 0 2em 0;
}

input {
    padding: 5px; 
    border: 2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color: #fff;
}